Slot:mouse
AT SC 0x00ffff
AT SB 2
AT AX 60
AT AY 60
AT DX 20
AT DY 20
AT MS 50
AT AC 50
AT TS 500
AT TP 525
AT SP 700
AT SS 300
AT MM 1
AT RO 0
AT BT 1
AT BM 1
AT NE
AT BM 2
AT KP KEY_ESC
AT BM 3
AT NC
AT BM 4
AT KP KEY_UP
AT BM 5
AT KP KEY_DOWN
AT BM 6
AT KP KEY_LEFT
AT BM 7
AT KP KEY_RIGHT
AT BM 8
AT PL
AT BM 9
AT NC
AT BM 10
AT CR
AT BM 11
AT CA
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC

Slot:test
AT SC 0x00ffff
AT SB 2
AT AX 60
AT AY 60
AT DX 20
AT DY 20
AT MS 50
AT AC 50
AT TS 500
AT TP 525
AT SP 700
AT SS 300
AT MM 1
AT RO 0
AT BT 1
AT BM 1
AT NE
AT BM 2
AT KP KEY_ESC
AT BM 3
AT NC
AT BM 4
AT KP KEY_UP
AT BM 5
AT KP KEY_DOWN
AT BM 6
AT KP KEY_LEFT
AT BM 7
AT KP KEY_RIGHT
AT BM 8
AT PL
AT BM 9
AT NC
AT BM 10
AT CR
AT BM 11
AT CA
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC

